<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reputacao"
        android:showAsAction="always"
        android:title="5 pontos" />


    <item
        android:id="@+id/menu_sair"
        android:showAsAction="always"
        android:onClick="onQuit"
        android:title="Sair" />

</menu>