<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ab15b"
    android:orientation="vertical"
    tools:context="com.example.antiaedes.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:onClick="denounce"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#379444"
                android:layout_weight="0.33"
                android:src="@drawable/denunciar"
                android:contentDescription="@string/image_error"/>
            <ImageView
                android:onClick="openMaps"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:background="#388443"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:src="@drawable/mapa"
                android:contentDescription="@string/image_error" />

            <ImageView
                android:onClick="openCare"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#44874d"
                android:layout_weight="0.33"
                android:src="@drawable/cuidados"
                android:contentDescription="@string/image_error" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="openRegisterVisit"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#44844d"
                    android:layout_weight="0.33"
                    android:src="@drawable/register_visit"
                    android:contentDescription="@string/image_error"/>

                <ImageView
                    android:onClick="openHistoricVisit"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:background="#4d8455"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/historico"
                    android:contentDescription="@string/image_error" />

                <ImageView
                    android:onClick="openCare"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#3a8b45"
                    android:layout_weight="0.33"
                    android:src="@drawable/website"
                    android:contentDescription="@string/image_error" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
